<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Mentor_list_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        >
        <include layout="@layout/toolbar" />
    </androidx.appcompat.widget.Toolbar>



    <include layout="@layout/content_mentor_list"></include>

    <!-- carbon:add-filled -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carbon_add_"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="684dp"
        android:clipToOutline="true"
        android:background="@drawable/carbon_add_filled">
        <!-- Vector -->



    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>