<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- MM- Report Alert Dialog -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mm_report_a"
        android:layout_width="0dp"
        android:layout_height="391dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Group 509 -->
        <View
            android:id="@+id/group_509"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="77dp"
            android:background="@drawable/group_509"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Report Downloaded Successfully! -->
        <TextView
            android:id="@+id/report_down"
            android:layout_width="258dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="51dp"
            android:gravity="center_horizontal"
            android:text="@string/certificate_downloaded"
            android:textAppearance="@style/report_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_509" />

        <!-- Frame 351 -->
        <RelativeLayout
            android:id="@+id/frame_351"
            android:layout_width="318dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/frame_351"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_down">

            <!-- Done -->
            <TextView
                android:id="@+id/done"
                android:layout_width="41dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="138dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/done"
                android:textAppearance="@style/download_generate"
                android:gravity="top"
                />

        </RelativeLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>