<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Group 368 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_368"
        android:layout_width="match_parent"
        android:layout_height="24.47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 6:25 -->
        <TextView
            android:id="@+id/some_id"
            android:layout_width="25dp"
            android:layout_height="23.7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="top"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Frame 310 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_310"
            android:layout_width="67.90dp"
            android:layout_height="23.06dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 5G -->
            <TextView
                android:id="@+id/g"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.2dp"
                android:layout_marginTop="3.75dp"
                android:layout_marginBottom="3.75dp"
                android:gravity="center"

                android:text="@string/g"
                android:textAppearance="@style/g"
                android:textColor="@color/mms_black_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <!-- fa:wifi -->
            <RelativeLayout
                android:id="@+id/fa_wifi"
                android:layout_width="18.14dp"
                android:layout_height="13.36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/fa_wifi"
                app:layout_constraintBottom_toBottomOf="@+id/g"
                app:layout_constraintStart_toEndOf="@+id/g"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Group -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group"
                android:layout_width="22.91dp"
                android:layout_height="11.46dp"
                app:layout_constraintBottom_toBottomOf="@+id/fa_wifi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fa_wifi"
                app:layout_constraintTop_toTopOf="@+id/fa_wifi">
                <!-- Vector -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/battery_frame"
                    android:layout_width="22.91dp"
                    android:layout_height="11.46dp"
                    android:background="@drawable/vector__battery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Vector -->
                    <View
                        android:id="@+id/vector"
                        android:layout_width="14.32dp"
                        android:layout_height="5.37dp"

                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/vector__battery_level"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/mentro_profile_scrollvieww"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        app:layout_constraintTop_toBottomOf="@+id/group_368">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">

            <!-- Group 591 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_591"
                android:layout_width="0dp"
                android:layout_height="162dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- Group 563 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_428"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- arrow-left 1 -->
                    <RelativeLayout
                        android:id="@+id/arrow_left_"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/arrow_left_"
                        android:clipToOutline="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Mentors -->
                    <TextView
                        android:id="@+id/mentors"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/mukta"
                        android:gravity="top"
                        android:text="@string/mentor_profile_name"
                        android:textAppearance="@style/mentor_profile_name"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/arrow_left_"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- comment-circle-chat-message 1 -->
                <RelativeLayout
                    android:id="@+id/comment_cir"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/comment_circle_chat_message_profile"
                    android:clipToOutline="true"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Group 590 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_590"
                    android:layout_width="293dp"
                    android:layout_height="114dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_428">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:layout_marginStart="1dp"
                        app:cardCornerRadius="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/mentor_program_pic"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:src="@drawable/profile"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <!-- Group 432 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_432"
                        android:layout_width="154dp"
                        android:layout_height="43dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="@+id/cardView">
                        <!-- Body 2 -->
                        <TextView
                            android:id="@+id/body_2"
                            android:layout_width="130dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:text="@string/body_2"
                            android:textAppearance="@style/body_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!-- Mentor -->
                        <!-- Group 404 -->
                        <View
                            android:id="@+id/group_404"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/twemoji_flag_nigeria"
                            app:layout_constraintStart_toEndOf="@+id/body_2"
                            app:layout_constraintTop_toTopOf="@+id/body_2" />


                        <TextView
                            android:id="@+id/mentor"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="1dp"
                            android:gravity="top"
                            android:text="@string/mentor"
                            android:textAppearance="@style/mentor"
                            app:layout_constraintStart_toStartOf="@+id/body_2"
                            app:layout_constraintTop_toBottomOf="@+id/body_2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Frame 431 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_431"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="37dp"
                app:layout_constraintEnd_toEndOf="@+id/group_591"
                app:layout_constraintStart_toStartOf="@+id/group_591"
                app:layout_constraintTop_toBottomOf="@+id/group_591">
                <!-- Frame 145 -->
                <!-- About-Programs-Scroller -->
                <HorizontalScrollView
                    android:id="@+id/about_progr"
                    android:layout_width="381dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:clipToOutline="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true">
                        <!-- frame 145 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/frame_145"
                            android:layout_width="84dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            android:backgroundTint="@color/mms_pry_2"
                            android:clipToOutline="true">

                            <!-- About -->
                            <TextView
                                android:id="@+id/about"
                                android:layout_width="43dp"
                                android:layout_height="27dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="21dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/about"
                                android:textAppearance="@style/current"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!-- frame 353 -->
                        <RelativeLayout
                            android:id="@+id/frame_353"
                            android:layout_width="84dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            android:clipToOutline="true">

                            <!-- Programs -->
                            <TextView
                                android:id="@+id/Programs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/programs"
                                android:textAppearance="@style/programs" />
                        </RelativeLayout>
                        <!-- frame 354 -->
                        <RelativeLayout
                            android:id="@+id/frame_354"
                            android:layout_width="84dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            android:clipToOutline="true">

                            <!-- Programs -->
                            <TextView
                                android:id="@+id/tasks"
                                android:layout_width="36dp"
                                android:layout_height="27dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/tasks"
                                android:textAppearance="@style/tasks" />
                        </RelativeLayout>
                        <!-- Frame 355 -->
                        <RelativeLayout
                            android:id="@+id/frame_355"
                            android:layout_width="84dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            android:clipToOutline="true">

                            <!-- Reports -->
                            <TextView
                                android:id="@+id/reports"
                                android:layout_width="53dp"
                                android:layout_height="27dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/reports"
                                android:textAppearance="@style/reports" />
                        </RelativeLayout>
                        <!-- Frame 357 -->
                        <RelativeLayout
                            android:id="@+id/frame_357"
                            android:layout_width="90dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            android:clipToOutline="true">

                            <!-- Certificates -->
                            <TextView
                                android:id="@+id/certificate"
                                android:layout_width="77dp"
                                android:layout_height="27dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/certificate"
                                android:textAppearance="@style/certificate" />

                        </RelativeLayout>


                    </LinearLayout>


                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Frame 434 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_434"
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_431">
                <!-- Frame 432 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_432"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Bio -->
                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="21dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:text="@string/bio"
                        android:textAppearance="@style/bio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim ut cursus purus efficitur et. Duis ac enim tellus. Phasellus pharetra metus, ut cursus purus efficitur et. Duis ac enim tellus. Phasellus eget tortor dapibus, laoreet mauris sed, dignissim lectus. -->
                    <TextView
                        android:id="@+id/lorem_ipsum"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="top"
                        android:text="@string/lorem_ipsum"
                        android:textAppearance="@style/lorem_ipsum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/bio"
                        app:layout_constraintTop_toBottomOf="@+id/bio" />

                    <!-- Group 52 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_52"
                        android:layout_width="172dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toStartOf="@+id/lorem_ipsum"
                        app:layout_constraintTop_toBottomOf="@+id/lorem_ipsum">
                        <!-- Technical Proficiency -->
                        <TextView
                            android:id="@+id/technical_p"
                            android:layout_width="135dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/technical_p"
                            android:textAppearance="@style/technical_p"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Java Script, Django, Mysql, Android -->
                        <TextView
                            android:id="@+id/java_script"
                            android:layout_width="172dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/java_script"
                            android:textAppearance="@style/java_script"
                            app:layout_constraintStart_toStartOf="@+id/technical_p"
                            app:layout_constraintTop_toBottomOf="@+id/technical_p" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Group 429 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_429"
                        android:layout_width="334dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toStartOf="@+id/group_52"
                        app:layout_constraintTop_toBottomOf="@+id/group_52">


                        <!-- Previous Programs -->
                        <TextView
                            android:id="@+id/previous_pr"
                            android:layout_width="252dp"
                            android:layout_height="21dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/previous_pr"
                            android:textAppearance="@style/previous_pr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <!-- GADS 2022, Google I/O Extended 2021 -->
                        <TextView
                            android:id="@+id/gads_2022_g"
                            android:layout_width="334dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/gads_2022_g"
                            android:textAppearance="@style/gads_2022_g"
                            app:layout_constraintStart_toStartOf="@+id/previous_pr"
                            app:layout_constraintTop_toBottomOf="@+id/previous_pr" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Group 54 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_54"
                        android:layout_width="334dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toStartOf="@+id/group_52"
                        app:layout_constraintTop_toBottomOf="@+id/group_429">


                        <!-- Previous Programs -->
                        <TextView
                            android:id="@+id/previous_ro"
                            android:layout_width="252dp"
                            android:layout_height="21dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/previous_ro"
                            android:textAppearance="@style/previous_pr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <!-- GADS 2022, Google I/O Extended 2021 -->
                        <TextView
                            android:id="@+id/learner_men"
                            android:layout_width="334dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/learner_men"
                            android:textAppearance="@style/learner_men"
                            app:layout_constraintStart_toStartOf="@+id/previous_ro"
                            app:layout_constraintTop_toBottomOf="@+id/previous_ro" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Group 430 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_430"
                        android:layout_width="313dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toStartOf="@+id/group_54"
                        app:layout_constraintTop_toBottomOf="@+id/group_54">
                        <!-- Program of interest: -->
                        <TextView
                            android:id="@+id/program_of_"
                            android:layout_width="131dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/program_of_"
                            android:textAppearance="@style/program_of_"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!-- Google Africa Scholarship Program -->
                        <TextView
                            android:id="@+id/google_afri"
                            android:layout_width="175dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="7dp"
                            android:gravity="top"
                            android:text="@string/google_afri"
                            android:textAppearance="@style/google_afri"
                            app:layout_constraintBottom_toBottomOf="@+id/program_of_"
                            app:layout_constraintStart_toEndOf="@+id/program_of_"
                            app:layout_constraintTop_toTopOf="@+id/program_of_" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Group 430 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_452"
                        android:layout_width="313dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toStartOf="@+id/group_430"
                        app:layout_constraintTop_toBottomOf="@+id/group_430">
                        <!-- Been a Mentor Before? -->
                        <!-- Yes -->
                        <TextView
                            android:id="@+id/been_a_ment"
                            android:layout_width="147dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/been_a_ment"
                            android:textAppearance="@style/been_a_ment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yes"
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="7dp"
                            android:gravity="top"
                            android:text="@string/yes"
                            android:textAppearance="@style/yes"
                            app:layout_constraintBottom_toBottomOf="@+id/been_a_ment"
                            app:layout_constraintStart_toEndOf="@+id/been_a_ment"
                            app:layout_constraintTop_toTopOf="@+id/been_a_ment" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Group 453 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_453"
                        android:layout_width="233dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:background="#00000000"
                        app:layout_constraintStart_toStartOf="@+id/group_452"
                        app:layout_constraintTop_toBottomOf="@+id/group_452">
                        <!-- Years of Technical Experience: -->
                        <TextView
                            android:id="@+id/years_of_te"
                            android:layout_width="194dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/years_of_te"
                            android:textAppearance="@style/years_of_te"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 3years -->
                        <TextView
                            android:id="@+id/years"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/years"
                            android:textAppearance="@style/years"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/years_of_te"
                            app:layout_constraintTop_toTopOf="@+id/years_of_te" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!-- Documents -->
                    <TextView
                        android:id="@+id/documents"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:gravity="top"
                        android:text="@string/documents"
                        android:textAppearance="@style/documents"
                        app:layout_constraintStart_toStartOf="@+id/group_453"
                        app:layout_constraintTop_toBottomOf="@+id/group_453" />

                    <!-- Group 556 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_556"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#00000000"
                        app:layout_constraintEnd_toEndOf="@+id/lorem_ipsum"
                        app:layout_constraintStart_toStartOf="@+id/documents"
                        app:layout_constraintTop_toBottomOf="@+id/documents">

                        <!-- Group 553 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/group_553"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="#00000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!-- paper-file-text 1 -->
                            <RelativeLayout
                                android:id="@+id/paper_file_"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/paper_file_text_1"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- My resume.doc -->
                            <TextView
                                android:id="@+id/my_resume_d"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="6dp"
                                android:gravity="top"
                                android:text="@string/my_resume_d"
                                android:textAppearance="@style/my_resume_d"
                                app:layout_constraintStart_toEndOf="@+id/paper_file_"
                                app:layout_constraintTop_toTopOf="@+id/paper_file_" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!-- Group 554 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/group_554"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="22dp"
                            android:background="#00000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/group_553"
                            app:layout_constraintTop_toTopOf="parent">
                            <!-- paper-file-text 1 -->
                            <RelativeLayout
                                android:id="@+id/paper_file_text"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/paper_file_text_1"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- My resume.doc -->
                            <TextView
                                android:id="@+id/brith_cert"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="6dp"
                                android:gravity="top"
                                android:text="@string/birth_cert_"
                                android:textAppearance="@style/my_resume_d"
                                app:layout_constraintBottom_toBottomOf="@+id/paper_file_text"
                                app:layout_constraintStart_toEndOf="@+id/paper_file_text"
                                app:layout_constraintTop_toTopOf="@+id/paper_file_text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!-- Group 555 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/group_555"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="22dp"
                            android:background="#00000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/group_554"
                            app:layout_constraintTop_toTopOf="parent">
                            <!-- paper-file-text 1 -->
                            <RelativeLayout
                                android:id="@+id/paper_file_text1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/paper_file_text_1"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- My resume.doc -->
                            <TextView
                                android:id="@+id/java_lead_d"
                                android:layout_width="0dp"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="6dp"
                                android:gravity="top"
                                android:text="@string/birth_cert_"
                                android:textAppearance="@style/my_resume_d"
                                app:layout_constraintBottom_toBottomOf="@+id/paper_file_text1"
                                app:layout_constraintStart_toEndOf="@+id/paper_file_text1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Frame 40 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frame_40"
                        android:layout_width="168dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"

                        android:background="@drawable/rectangle_mentor_profile"

                        app:layout_constraintStart_toStartOf="@+id/group_556"
                        app:layout_constraintTop_toBottomOf="@+id/group_556">
                        <!-- email-message-inbox 1 -->
                        <RelativeLayout
                            android:id="@+id/email_messa"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/email_message_inbox_1"
                            android:clipToOutline="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <!-- e.ayodele@andela.com -->
                        <TextView
                            android:id="@+id/e_ayodele_a"
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:gravity="top"
                            android:text="@string/e_ayodele_a"
                            android:textAppearance="@style/e_ayodele_a"
                            app:layout_constraintBottom_toBottomOf="@+id/email_messa"
                            app:layout_constraintStart_toEndOf="@+id/email_messa"
                            app:layout_constraintTop_toTopOf="@+id/email_messa" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_451"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="#00000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/frame_40"
                        app:layout_constraintTop_toBottomOf="@+id/frame_40">

                        <!-- Frame 32 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/frame_32"
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/rectangle_mentor_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- humbleicons:brand-github -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/humbleicons"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/humbleicons_brand_github"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- @peculiar.umeh -->
                            <TextView
                                android:id="@+id/peculiar_um"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="9dp"
                                android:layout_toEndOf="@+id/humbleicons"
                                android:gravity="top"
                                android:text="@string/peculiar_um"
                                android:textAppearance="@style/peculiar_um"
                                app:layout_constraintBottom_toBottomOf="@+id/humbleicons"
                                app:layout_constraintStart_toEndOf="@+id/humbleicons"
                                app:layout_constraintTop_toTopOf="@+id/humbleicons" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!-- Frame 33 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/frame_33"
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frame_32">

                            <!-- humbleicons:brand-github -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/linkedin_so"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/linkedin_social"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- @peculiar.umeh -->
                            <TextView
                                android:id="@+id/linkedin_address"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="9dp"
                                android:gravity="top"
                                android:text="@string/peculiar_um"
                                android:textAppearance="@style/peculiar_um"
                                app:layout_constraintBottom_toBottomOf="@+id/linkedin_so"
                                app:layout_constraintStart_toEndOf="@+id/linkedin_so"
                                app:layout_constraintTop_toTopOf="@+id/linkedin_so" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Frame 34 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/frame_34"
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            app:layout_constraintBottom_toBottomOf="@+id/frame_32"
                            app:layout_constraintStart_toEndOf="@+id/frame_32"
                            app:layout_constraintTop_toTopOf="@+id/frame_32">

                            <!-- humbleicons:brand-github -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/instagram_s"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/instagram_social"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- @peculiar.umeh -->
                            <TextView
                                android:id="@+id/instagram_s_address"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="9dp"
                                android:gravity="top"
                                android:text="@string/peculiar_um"
                                android:textAppearance="@style/peculiar_um"
                                app:layout_constraintBottom_toBottomOf="@+id/instagram_s"
                                app:layout_constraintStart_toEndOf="@+id/instagram_s"
                                app:layout_constraintTop_toTopOf="@+id/instagram_s" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!-- Frame 39 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/frame_39"
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/rectangle_mentor_profile"
                            app:layout_constraintBottom_toBottomOf="@+id/frame_33"
                            app:layout_constraintStart_toEndOf="@+id/frame_32"
                            app:layout_constraintTop_toTopOf="@+id/frame_33">

                            <!-- humbleicons:brand-github -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/twitter"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/twitter_social_tweet_1"
                                android:clipToOutline="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- @peculiar.umeh -->
                            <TextView
                                android:id="@+id/twiter_address"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="9dp"
                                android:gravity="top"
                                android:text="@string/peculiar_um"
                                android:textAppearance="@style/peculiar_um"
                                app:layout_constraintBottom_toBottomOf="@+id/twitter"
                                app:layout_constraintStart_toEndOf="@+id/twitter"
                                app:layout_constraintTop_toTopOf="@+id/twitter" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Frame 11 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frame_11"
                        android:layout_width="321dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/frame_11"
                        app:layout_constraintEnd_toEndOf="@+id/group_451"
                        app:layout_constraintStart_toStartOf="@+id/group_451"
                        app:layout_constraintTop_toBottomOf="@+id/group_451">
                        <!-- Primary -->
                        <TextView
                            android:id="@+id/delete_mentor"
                            android:layout_width="113dp"
                            android:layout_height="30dp"
                            android:gravity="top"
                            android:text="@string/primary"
                            android:textAppearance="@style/primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>