<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Dropdowns / Dropdown User -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropdowns_d"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_50"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- ACE 1 -->
        <View
            android:id="@+id/ace_1"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/certificates"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- GADS CLOUD 2022 - COMPLETION -->
        <TextView
            android:id="@+id/Certficate_name"
            android:layout_width="143dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:gravity="top"
            android:lineSpacingExtra="-7sp"
            android:text="@string/gads_cloud_"
            android:textAppearance="@style/gads_cloud_"
            app:layout_constraintBottom_toBottomOf="@+id/ace_1"
            app:layout_constraintStart_toEndOf="@+id/ace_1"
            app:layout_constraintTop_toTopOf="@+id/ace_1" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>